<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görevli Bilgisi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        body {
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            height: 60px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            background: linear-gradient(135deg, #007bff, #6610f2);
            color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .card p {
            font-size: 16px;
        }
        .card h4 {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="Logo" class="logo">
        <h2>Görevli Bilgisi</h2>
        <img src="images/companies/arge.png" alt="Logo" class="logo">
    </div>
    
    <div class="container">
        <div class='card'><h4>Berat Biçer</h4><p><strong>TC:</strong> 14446136650</p><p><strong>Görev:</strong> Ceo</p><p><strong>Telefon:</strong> +905516382787</p></div>
        <div class='card'><h4>Ege Yücel</h4><p><strong>TC:</strong> 98765432100</p><p><strong>Görev:</strong> Işık Şefi</p><p><strong>Telefon:</strong> +905554443322</p></div>
        <div class='card'><h4>Hüseyin Efe Köksal</h4><p><strong>TC:</strong> 45612378901</p><p><strong>Görev:</strong> Proje Sorumlusu</p><p><strong>Telefon:</strong> +905556667788</p></div>
        <div class='card'><h4>Mert Solmaz</h4><p><strong>TC:</strong> 85296374100</p><p><strong>Görev:</strong> Operatör</p><p><strong>Telefon:</strong> +905557778899</p></div>
        <div class='card'><h4>Murat Biçer</h4><p><strong>TC:</strong> 75315948620</p><p><strong>Görev:</strong> Arge Reklam</p><p><strong>Telefon:</strong> +905552703942</p></div>
        <div class='card'><h4>Zeynep Arslan</h4><p><strong>TC:</strong> 95175325846</p><p><strong>Görev:</strong> Kurgu Uzmanı</p><p><strong>Telefon:</strong> +905558899776</p></div>
        <div class='card'><h4>Semra Biçer</h4><p><strong>TC:</strong> 65478912300</p><p><strong>Görev:</strong> Sekreter</p><p><strong>Telefon:</strong> +905056051746</p></div>
    </div>
</body>
</html>
